<?xml version="1.0" encoding="utf-8"?>
<InteractionFields>
	<!--<InteractionField id ="0" isVelocity="true">
		<Matrix file = "matrix/5example1.txt" />
	</InteractionField>-->	

	<InteractionField id ="1" isVelocity="true">
		<Matrix file ="matrix/HideAndSeek/repulsion_6x6.txt" />
	</InteractionField>

  <!--<InteractionField id="2" isVelocity="false" parameter="speed">
    <Matrix parameterValue="0" file ="matrix/group/group_orientationStatic.txt"/>
    <Matrix parameterValue="0.3" file="matrix/group/group_orientationDyn.txt" />
  </InteractionField>-->

  <InteractionField id="3" isVelocity="true" parameter="speed">
    <Matrix parameterValue="0" file ="matrix/group/group_static.txt"/>
    <Matrix parameterValue="0.3" file="matrix/group/group_globalRiverDyn.txt" />
  </InteractionField>
  
  


  <InteractionField id="4" isVelocity="true" parameter="speed">
    <Matrix parameterValue="0" file ="matrix/group/group_static.txt"/>
    <Matrix parameterValue="0.3" file="matrix/group/group_globalVBack_Dynt.txt" />
  </InteractionField>

  <InteractionField id="5" isVelocity="true" parameter="speed"  >
    <Matrix parameterValue="0" file ="matrix/group/group_static.txt"/>
    <Matrix parameterValue="0.3" file="matrix/group/group_globalVInFront.txt" />
  </InteractionField>

  <InteractionField id="6" isVelocity="true" parameter="speed"  >
    <Matrix parameterValue="0" file ="matrix/group/group_static.txt"/>
    <Matrix parameterValue="0.3" file="matrix/group/group_globalLineDyn.txt" />
  </InteractionField>


</InteractionFields>