<?xml version="1.0" encoding="utf-8"?>
<InteractionFields>



  <InteractionField id="3" isVelocity="true" parameter="speed" group ="3" >
   
        <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>

  <InteractionField id="4" isVelocity="true" parameter="speed" group ="4" >
    <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>

  <InteractionField id="5" isVelocity="true" parameter="speed" group ="5" >
    <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>

  <InteractionField id="6" isVelocity="true" parameter="speed" group ="6" >
    <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>

  <InteractionField id="7" isVelocity="true"  group ="7" >
    <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>

  <InteractionField id="8" isVelocity="true" parameter="speed" group ="8" >
    <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>

  <InteractionField id="9" isVelocity="true" parameter="speed" group ="9" >
    <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>

  <InteractionField id="10" isVelocity="true" parameter="speed" group ="10" >
    <Matrix parameterValue="0" file="matrix/HideAndSeek/treecountour_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_obstacle_10x10_cv.txt" />
  </InteractionField>



<InteractionField id="11" isVelocity="true" >
    <Matrix file="matrix/HideAndSeek/Player_edit_cv.txt"/>
  </InteractionField>
  <!--<InteractionField id="12" isVelocity="false" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_lookAt_cv.txt" />
  </InteractionField>-->
  <!--<InteractionField id="11" isVelocity="true" parameter="speed" action_time="4">
    <Matrix parameterValue="0" file="matrix/HideAndSeek/HideAndSeek_comeClose_20x20_cv.txt"/>
    <Matrix parameterValue="0.2" file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt" />
  </InteractionField>-->

  <InteractionField id="1" isVelocity="true" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_collisionAvoidance_2x2_cv.txt" />
  </InteractionField>
  <InteractionField id="2" isVelocity="false" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt" />
  </InteractionField>
  <InteractionField id="13" isVelocity="true" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_collisionAvoidance_2x2_cv.txt" />
  </InteractionField>
  <InteractionField id="14" isVelocity="false" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt" />
  </InteractionField>
  <InteractionField id="15" isVelocity="true" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_collisionAvoidance_2x2_cv.txt" />
  </InteractionField>
  <InteractionField id="16" isVelocity="false" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt" />
  </InteractionField>
  <InteractionField id="17" isVelocity="true" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_collisionAvoidance_2x2_cv.txt" />
  </InteractionField>
  <InteractionField id="18" isVelocity="false" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt" />
  </InteractionField>
  <InteractionField id="19" isVelocity="true" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_collisionAvoidance_2x2_cv.txt" />
  </InteractionField>
  <InteractionField id="20" isVelocity="false" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt" />
  </InteractionField>
  <InteractionField id="21" isVelocity="true" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_collisionAvoidance_2x2_cv.txt" />
  </InteractionField>
  <InteractionField id="22" isVelocity="false" weight="1">
    <Matrix file="matrix/HideAndSeek/HideAndSeek_empty_cv.txt" />
  </InteractionField>
  
</InteractionFields>